<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

svg {
  padding: 10px 0 0 10px;
}

.arc {
  stroke: #fff;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 50px;
    height: 30px;
    padding: 8px;
    font: 10px sans-serif;
    background: #ffff99;
    background: rgb(255, 255, 255); /* Fall-back for browsers that don't support rgba */
    background: rgba(255, 255, 255, .7);
    border: solid 3px #000;
    border-radius: 8px;
    pointer-events: none;
    opacity: 10%;
}

.tooltip > p{
  margin: 0;
  padding: 0;
  text-align: left;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
//Actual script from: http://bl.ocks.org/d/3888852/
// Original Data used was: http://bl.ocks.org/d/3888852/data.csv

var radius = 74,
    padding = 10;

var color = d3.scale.ordinal()
    .range(["#A21453", "#D89846", "#EEEE6C", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var arc = d3.svg.arc()
    .outerRadius(radius)
    .innerRadius(radius - 30);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.counts; });

var tooltip = d3.select("body").append("div")
              .attr("class", "tooltip")
              .style("opacity", 1e-6);
function mouseover() {
    tooltip.transition()
    .duration(300)
    .style("opacity", 1);
}

function mousemove(d) {
    //console.log(d);
    tooltip
    .html("<p><strong>"+d.data.name+":</strong><br />"+ d.data.counts +"</p>")
    .style("left", (d3.event.pageX ) + "px")
    .style("top", (d3.event.pageY) + "px");
}

function mouseout() {
    tooltip.transition()
    .duration(300)
    .style("opacity", 1e-6);
}

d3.json("stackExchangeData.json", function(error, data) {
  color.domain(d3.keys(data[0]).filter(function(key) { return (key !== "name" && key !== "Tags"); }));
  
  data.forEach(function(d) {
    d.sites = color.domain().map(function(name) {
      return {name: name, counts: +d[name]};
    });
  });

  var legend = d3.select("body").append("svg")
      .attr("class", "legend")
      .attr("width", radius * 2)
      .attr("height", radius * 2)
    .selectAll("g")
      .data(color.domain().slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .text(function(d) { return d; });

  var svg = d3.select("body").selectAll(".pie")
      .data(data)
    .enter().append("svg")
      .attr("class", "pie")
      .attr("width", radius * 2)
      .attr("height", radius * 2)
    .append("g")
      .attr("transform", "translate(" + radius + "," + radius + ")");

  svg.selectAll(".arc")
      .data(function(d) { return pie(d.sites); })
    .enter().append("path")
      .on("mouseover", mouseover)
      .on("mousemove", function(d){mousemove(d);})
      .on("mouseout", mouseout)
      .attr("class", "arc")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.name); });

  svg.append("text")
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.name; });

});

</script>